{
  "name": "cyber-fortis-quiz",
  "version": "1.0.0",
  "description": "Offline quiz application for Cyber Fortis hiring process",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node init-db.js"
  },
  "keywords": [
    "quiz",
    "offline",
    "cybersecurity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "pdfkit": "^0.13.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
